# meta-react-redux-app

./: .gitignore  README.md
app1React/: package.json  pom.xml  webpack.config.js
app1React/src/: root.component.js  singleSpaEntry.js
app1React/src/components/: App.js  GlobalNav.js
app1React/src/routes/Calendar/components/: Calendar.js
app2React/: .gitignore  package.json  pom.xml  webpack.config.js
app2React/src/: singleSpaEntry.js
app2React2/: pom.xml
app2React2/src/: root.component.js
portal/: .gitignore  package.json  pom.xml  webpack.config.js
portal/WEB-INF/: web.xml
portal/src/: index.html  portal.js
react-app-1/app1/: package-lock.json  package.json  pom.xml
react-app-2/app2/: .babelrc  README.md  package.json  pom.xml  webpack.config.js
react-app-2/app2/src/: index.html  index.js
react-app-2/app2/src/store/: index.js
react-app-meta/app-meta/: package.json
